 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="../css/login.css">
 
 
</head>
<body>
	

  
	<div class="box">
  <h2>Registration Done Successfully</h2>
  <h3>For Login Please&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white;" href="/HostelFinder/jsp/index.jsp">Click Here.....</a></h3>
  
  </div>






</body>
</html>