<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>demo</title>
<script >

function changeImage()
{
	
	
	
	
	var myImg=document.getElementById("img1")
	//myImg.src="../images/pic2.jpeg"
	myImg.style.height="300px";
	myImg.style.width="300px";

	}

function rollImage()
{
	
	
	
	
	//document.getElementById("img1").src="../images/pic1.jpg"           
	 myImg=document.getElementById("img1")
	//myImg.src="../images/pic2.jpeg"
	myImg.style.height="200px";
	myImg.style.width="200px"; 
	
	}

function showText(name,name1)
{
	
	
	//document.write("hello    "+ name+"      "+name1)
	info=document.getElementById("msg")
	info.style.color="green"
	info.innerHTML="hello "+name+ "  "+name1
	
	
	}

function show()
{
	document.getElementById("img1").style.display="block"
	
	
	
	}
	
function hide()
{
	document.getElementById("img1").style.display="none"
	
	
	
	}


</script>
</head>
<body>



<p id="p1">hello java script</p>


<!-- <script>
console.log("hello javascript")
var pinfo=document.getElementById("p1")
console .log(pinfo)
</script> -->



<img id="img1"  src="../images/pic1.jpg" style="width:200px;height:200px" onmouseover="changeImage()"  onmouseout="rollImage()">




<button type="button" onclick="showText('scott','smith')">show name</button>
<h2 id="msg"></h2>
<button type="button" onclick="show()">show</button><br>
<button type="button" onclick="hide()">hide</button>
</body>
</html>